{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "membership-app-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-31",
  "account_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "d1_databases": [
    {
      "binding": "MEMBERS_DB",
      "database_name": "membership-app-database",
      "database_id": "bb86e7a4-11e2-4d80-88b8-c376a19994dd",
      "remote": true,
      "migrations_dir": "../database/members"
    },
    {
      "binding": "VMS_DB",
      "database_name": "vms-database",
      "database_id": "bbd89415-677e-4991-bb11-ea1be7e2d095",
      "remote": true,
      "migrations_dir": "../database/vms"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "membership-app-bucket",
      "remote": true
    }
  ],
  "vars": {
    "MEMBERSHIP_NUMBER_PREFIX": "2501",
    "TELEGRAM_MS":"https://ibtikar.tr/ms/telegram",
    "SMTP_HOST": "",
    "SMTP_PORT": "587",
    "SMTP_USER": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}