{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-ms",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "account_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "d1_databases": [
    {
      "binding": "TELEGRAM_DB",
      "database_name": "telegram-ms-database",
      "database_id": "383415c6-91c5-4b14-83e5-1e03cf7618c9",
      "remote": true,
      "migrations_dir": "../database/telegram"
    },
    {
      "binding": "MEMBERS_DB",
      "database_name": "membership-app-database",
      "database_id": "bb86e7a4-11e2-4d80-88b8-c376a19994dd",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "MAIN_CHANNEL": "ibtikar_org",
    "SMTP_HOST": "",
    "SMTP_PORT": "587",
    "SMTP_USER": "",
    "TELEGRAM_MS": "https://ibtikar.tr/ms/telegram"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}